页面主体
color: #333;
line-height: 1.5em;
background-color: #f5f5f5;


一级标题
padding: 0;
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
display: inline;
margin: 0 10px 0 0;
font-size: 34px;
line-height: 1.15;
font-weight: 400;
vertical-align: sub;


二级标题
margin: 0 10px 0 -10px;
display: inline;
font-weight: 400;
font-size: 20px;
vertical-align: sub


图片
width: 268px;
height: 382px;


para属性
font-size: 14px;
word-wrap: break-word;
color: #333;
margin-bottom: 15px;
text-indent: 2em;
line-height: 24px;


lemma-catalog属性
float: left;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
background: #fbfbfb;


level1属性
color: #136ec2;
text-decoration: none;


level2属性
line-height: 21px;
color: #333;
text-decoration: none;
padding-left:20px;


ID选择器属性
margin: 0 auto;
background:#FFF;
border: 1px solid #e5e5e5;
margin: 20px 0 0;
padding: 29px;


level1索引属性
display: inline-block;
width: 18px;
font-size: 16px;
padding-left: 20px;
padding-right: 8px;
vertical-align: top;
text-align: right;
color: #63a0df;


level2索引属性
display: inline-block;
padding-left:21px;
padding-right: 5px;
width: 5px;
line-height: 16px;
font-size: 12px;
vertical-align: top;
color: #ccc;
